# MKERunApp

./: .gitignore  MKERunApp.sln
MKERunApp/: Dockerfile  MKERunApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MKERunApp/Components/: App.razor  Routes.razor  User.razor  _Imports.razor
MKERunApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MKERunApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  MudLogin.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MKERunApp/Components/Account/Shared/: AccountLayout.razor  (+2 more)
MKERunApp/Components/Athlete/: TeamView.razor
MKERunApp/Components/Calendar/: ActivityCalendarDay.razor  ActivityForm.razor  Calendar.razor  CalendarDay.razor  CalendarMobile.razor  WeekDayActivitiesView.razor  WeekDayView.razor  WeekView.razor
MKERunApp/Components/Coach/: CoachTeamSelector.razor  InviteAthleteToTeam.razor  ManageTeamGroups.razor  MinutesEdit.razor  TeamForm.razor  TeamSelector.razor  TeamTabs.razor  Workout.razor  WorkoutItemCard.razor
MKERunApp/Components/Layout/: MainLayout.razor  ThemeProvider.razor
MKERunApp/Components/Notifications/: NotifactionsBell.razor  Notifcations.razor
MKERunApp/Components/Pages/: AthleteWeekView.razor  CoachedTeams.razor  Error.razor  Home.razor  UserPage.razor
MKERunApp/Components/Shared/: ActivitiesList.razor  ActivityDetails.razor  ActivitySelector.razor  IconText.razor  LoginLink.razor  TeamSelector.razor
MKERunApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MKERunApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MKERunApp/Properties/: launchSettings.json
MKERunApp/wwwroot/: OverflowScroll.js  app.css  detectIOS.js  manifest.webmanifest
UITests/: BunitTestContext.cs  CoachedTeamsTest.razor  UITests.csproj  UnitTest1.cs  _Imports.razor
(+61 files in other folders)
